<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample html</title>

        <style>

    
          *{
             box-sizing: border-box;
             color:rgb(50, 66, 66);
             background-color:pink;
            
            }
            p1{
             color: rgb(0, 0, 0);
             font-family: cooper;
            text-shadow:2px 4px 5px rgb(248, 7, 168);
            font-size: 200%;
            
            
            }
           
          input[type=text], select, textarea {
             width: 50%;
             padding: 12px;
             color: rgb(86, 226, 226);
             background-color: rgb(53, 4, 45);
             border: 1px solid rgb(245, 15, 245);
             border-radius: 4px;
             resize: vertical;
             
            }

          label{
             padding: 12px 12px 12px 0;
             color: rgb(8, 8, 8);
             display: inline-block;
             font-family: cooper;
             text-shadow: 2px 4px 5px rgb(248, 7, 168);
             
             }

           input[type=submit] {
             background-color: aqua;
             color:black;
             padding: 12px 100px 12px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             float: right;
           }
           input[type=clear] {
             background-color: aqua;
             color:black;
             padding: 12px 100px 12px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             float: right;
           }

         input[type=submit]:hover {
             background-color: #ca1a8f;
           
    
           
           }  
         .col-25 {
             float: left;
             width: 25%;
             margin-top: 6px;
           } 

         .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
           }
           
         .row:after {
             content: "";
             display: table;
             clear: both;
           }
        
    
 @media screen and (max-width: 800px) {
         .col-25, .colors, input[type=submit] {
             width: 100%;
             margin-top: 0;
           
          } 
        .container .checkmark:after{
            left:9px;
            top: 5px;
            height: 10px;
            border: solid;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .comtainer input:checked
        .checkmark:after{
            display: block;
      
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
        
        
        }
    }
        </style>
<head> 
    <body>
        <h1 style="color:rgb(255, 179, 238);
        text-shadow: 2px 4px 5px rgb(255, 2, 141);
        background-color: rgb(53, 4, 45);
        padding: 10px;
        font-family: cursive;
        text-align:  center;
        border-radius: 12px;
        border-width: 10px;
        border-style: solid;
        border-color: rgb(0, 255, 255);
        border-radius: 10px;">Registration Forms</h1>
 
        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="Mname">Middle Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="Mname" name="middlename" placeholder="Your middle name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="fname">Family Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="familyname" placeholder="Your family name..">
                </div>
              </div>
      <p1>Gender :</p1>
      <div>
      <label ><i>Male</i>
          <input type="radio"  name="radio">
       </label><div> 
      <label class="radiobtn" ><i>Female</i>
        <input type="radio"   name="radio">  
    </label>   

    <div class="row">
        <div class="col-25">
          <label for="email">Email Add</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="email..">
        </div>
      </div>

                    <div class="row">
                      <div class="col-25">
                        <label for="home address">Home Address</label>
                      </div>
                      <div class="col-75">
                        <textarea id="homeaddress" name="HomeAddress" placeholder="Write your home address." style="height:200px"></textarea>
                      </div>
                    </div>
                     


                         <p1>Hobbies :</p1>
                         <div>
                         <label class="hobbies"><i>Computer games</i>
                             <input type="checkbox">
                         <span class="">

                         </span>
                            </label>
                            <label class="hobbies"><i>Playing music instruments</i>
                                <input type="checkbox" >
                            <span class=" checkmark">
   
                            </span>
                               </label>
                               <label class="hobbies"><i>Cooking</i>
                                <input type="checkbox">
                            <span class=" checkmark">
   
                            </span>
                               </label> 
                               <label class="hobbies"><i>Drawing</i>
                             <input type="checkbox">
                         <span class=" checkmark">

                         </span>
                            </label>
                            </div>
                            
                    <div class="row">
                        <div class="col-25">
                          <label for="Fcolor">Favorite Color</label>
                        </div>
                        <div class="col-75">
                          <select id="Fcolor" name="Favorite Color">
                            <option value="others">Others</option>
                            <option value="black">BLACK</option>
                            <option value="blue">BLUE</option>
                            <option value="brown">BROWN</option>
                            <option value="green">GREEN</option>
                            <option value="grey">GREY</option>
                            <option value="maroon">MAROON</option>
                            <option value="orange">ORANGE</option>
                            <option value="pink">PINK</option>
                            <option value="red">RED</option>
                            <option value="white">WHITE</option>
                            <option value="yellow">YELLOW</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                      <label class="about yourself"></label>
                      </div>
                        <div class="col-75">
                          <textarea id="about yourself" name="about yourself" placeholder="Say something about yourself..." style="height:200px"></textarea>
                        </div>
                      </div>


       
                      <div class="row">
                        <input type="reset" value="clear">
                      </div>
                  </form>
                </div>
                   

                            
                    <div class="row">
                        <input type="submit" value="Submit">
                      </div>
                  </form>
                </div>
    </body>
    
</html>