<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasmer Jade</title>
   <style>
  
body{
    background-color: black;
    text-emphasis-color: rgb(126, 1, 99);
    color:gold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}   

h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  margin-top: 0%;
  color:rgb(241, 21, 223);
  background-color: cyan;
  padding: 25px 50px 75px;
  font-size: 10;
  border-width: medium;
  border-style: solid;
  text-shadow: 2px 4px 5px black;
  border-radius: 10px;
  
}
h2{
  color: rgb(255, 0, 119);
  text-shadow: 2px 2px 5px rgb(24, 64, 240);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
  color:rgb(10, 240, 240);
  text-align: right;
  cursor: pointer;
  font-family: cooper;
}
p1{
  color: rgb(63, 200, 224);  
  font-size-adjust: 20px;
  margin-left: 2;
  text-align: left;
  font-family: cursive;
  
}
p2{
  color: rgb(188, 144, 224);  
  font-size-adjust: 20px;
  margin-left: 0;
  text-align: left;
  font-family: cursive;
} 
p3{
  color: rgb(0, 225, 255);
  font-size-adjust: 20px;
  margin-left: 0;
  text-align: left;
  font-family: cursive;


  
}

p4{
  color: rgb(216, 107, 192);  
  font-size-adjust: 20px;
  margin-left: 0;
  text-align: left;
  font-family: cursive;

} 
img {
  size: 10px;
  float: center;
  border-radius: 10%;
  width:200px;
  border-style: solid;
  border-color: darkorange;
  cursor: pointer;
  pointer-events: visibleStroke;
 

}
img:hover{
  opacity: 0.7;
}



</style>
</head>
<body>
    <h1>Hi! I am Kasmer Jade </h1>
         <div class="h1"></div>
    
        <p style="text-align: center;"><a href="mailto:kasmerjadebcapangpangan@gmail.com? subject=subject text">kasmerjadebcapangpangan@gmail.com</a></p>
        <div class="p"></div>

     <h2>University of Cebu Hymn</h2>
        <div class="h2"></div>
     
      <p1><br>
         'Mid these fair Visayan Isles
          <br>
          <br>
          'Neath these azure blue skies
          <br>
          <br>
          Stands UC our beloved
          <br>
          <br>
          Lofty in all her glory
          <br>
      </p1>
      <p2><br>
          Sparks of wisdom, hope and joy
          <br>
          <br>
          Always kindling in our hearts
          <br>
          <br>
          Thy precious name, thy glorious fame
          <br>
          <br>
          Will shine through all eternity
          <br>
          <br>
      </p2>
        <div class="p2"></div>
      <p3><br>
          Thy name shall ever be our guide
          <br>
          <br>
          Thy light our inspiration
          <br>
          <br>
          Keep up the light a glowing bright
          <br>
          <br>
          To thy portals dear ALMA MATER
          <br>
      </p3>
        <div class="p3"></div>
      <p4><br>
        <br>
          Hail! Praises be to thee
          <br>
          <br>
          Onwards show us the way
          <br>
          <br>
          Faithful and true we'll always be
          <br>
          <br>
          To thee our ALMA MATER dear.<br><br>
      </p4>
 
      <div class="responsive" class=" target="_blank"></div>
<img src="pic13.jpg"  alt="pic13">
<img src="pic6.jpg" alt="pic6">
<img src="pic11.jpg" alt="pic11">
<img src="pic14.jpg" alt="pic6">
<img src="pic8.jpg" alt="pic8">
<img src="pic9.jpg" alt="pic9">
<img src="pic10.jpg" alt="pic10">
<img src="pic7.jpg" alt="pic7">
<img src="pic19.jpg" alt="pic19">
<img src="pic18.jpg" alt="pic18">
</body>
</html>